<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
         h1{
            background-color: #4CAF50;
            color: white;
            display: block;
            text-align: center;
        }
    div{
        text-align: justify;
        margin: 10px;
    }
    span {
        font-weight: bolder;
    }
    </style>

</head>
<body>
    <h1>Vision and Mission Statements </h1>
    <div>
       
         <span> Vision:</span> To be a leading biotech company that transforms the life sciences landscape through advanced training and groundbreaking research in Bioinformatics and Data Science.
   </div>
   <div> 
    <span>Mission:</span> To provide high-quality, hands-on training for life sciences graduates while conducting cutting-edge research that advances knowledge in genomics, proteomics, drug discovery, and infectious disease modeling.</p>
    </div>
</body>
</html>